# corporate-drone-agent

./: .gitignore  LICENSE  README.md  pom.xml
docs/: filesystem.json  knowledge-ingestion-design.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  api.js  data.js  main.jsx  styles.css
frontend/src/components/: ConversationPanel.jsx  ConversationStatus.jsx  EuFlagIcon.jsx  Icon.jsx  IconButtons.jsx  Logomark.jsx  ProjectSettingsPanel.jsx  ProviderLabel.jsx  Settings.jsx  SettingsContent.jsx  SettingsScreen.jsx  Sidebar.jsx  WorkContent.jsx  WorkMenu.jsx
frontend/src/hooks/: useServerSync.js
src/main/java/ai/corporatedroneagent/: CorporateDroneAgentApplication.java
src/main/java/ai/corporatedroneagent/config/: AppConfig.java  BrowserLaunchProperties.java  KnowledgeDatabaseConfig.java  StorageProperties.java
src/main/java/ai/corporatedroneagent/controller/: ApiExceptionHandler.java  ConfluenceKnowledgeController.java  ConversationController.java  EventController.java  JiraKnowledgeController.java  KnowledgeFolderController.java  ProjectController.java  ProviderModelsController.java  SettingsController.java
src/main/java/ai/corporatedroneagent/dto/: AnthropicModelsRequest.java  ApiErrorDto.java  ApiEvent.java  ApiKeyModelsRequest.java  AzureOpenAiDeploymentsRequest.java  BedrockModelsRequest.java  ConfluenceConnectionRequest.java  ConfluenceConnectionValidationDto.java  ConfluenceSpaceDto.java  ConfluenceSpaceRequest.java  ConversationDto.java  ConversationRequest.java  ConversationStatusDto.java  ConversationSummaryDto.java  DeepSeekModelsRequest.java  GeminiModelsRequest.java  GoogleGeminiModelsRequest.java  GroqModelsRequest.java  JiraConnectionRequest.java  JiraConnectionValidationDto.java  JiraProjectDto.java  JiraProjectRequest.java  KnowledgeFolderDto.java  KnowledgeFolderRequest.java  MessageDto.java  MessageEventDto.java  MessageSourceDto.java  MistralModelsRequest.java  OllamaModelsRequest.java  OpenAiModelsRequest.java  ProjectDeletedDto.java  ProjectDto.java  ProjectRequest.java  SendMessageRequest.java
src/main/java/ai/corporatedroneagent/job/: JiraKnowledgeScanJob.java  KnowledgeFolderScanJob.java  KnowledgeScanJob.java  MessagePushJob.java
src/main/java/ai/corporatedroneagent/mcp/: McpLocalOnlyFilter.java  McpServerConfig.java  McpServerEnabledFilter.java
src/main/java/ai/corporatedroneagent/model/: AnthropicSettings.java  ApiKeyModelSettings.java  ApiKeySettings.java  ApiKeySettingsSupport.java  ApplicationSettings.java  AzureOpenAiSettings.java  BedrockSettings.java  ConfluenceSettings.java  Conversation.java  ConversationSettings.java  DeepSeekSettings.java  GeminiSettings.java  GoogleGeminiSettings.java  GoogleGenAiSettings.java  GroqSettings.java  JiraSettings.java  KnowledgeFolder.java  KnowledgeRetrievalMode.java  KnowledgeToolSettings.java  Message.java  MistralAiSettings.java  MistralSettings.java  OllamaSettings.java  OpenAiOfficialSdkSettings.java  OpenAiOfficialSettings.java  OpenAiSdkSettings.java  OpenAiSettings.java  Project.java
src/main/java/ai/corporatedroneagent/packaging/: ApplicationTerminator.java  JvmApplicationTerminator.java  PlaywrightBrowserLifecycle.java
src/main/java/ai/corporatedroneagent/repository/: ConversationRepository.java  KnowledgeRepositorySupport.java  KnowledgeResourcePipelineRepository.java  KnowledgeResourceRepository.java  KnowledgeRootRepository.java  KnowledgeRootScanRepository.java  ProjectRepository.java  SettingsRepository.java
src/main/java/ai/corporatedroneagent/security/: EnvironmentAesGcmSecretProtector.java  LocalSecretStore.java  SecretProtector.java  SecretStore.java  StoredSecret.java  UnavailableSecretProtector.java  WindowsDpapiSecretProtector.java
src/main/java/ai/corporatedroneagent/service/: AiChatService.java  AnthropicModelsService.java  AtlassianConnectionValidation.java  AtlassianHttp.java  AzureOpenAiDeploymentsService.java  BedrockModelsService.java  ChatProvider.java  ChatReply.java  ChatRequest.java  ConfluenceConnection.java  ConfluenceConnectionResolver.java  ConfluenceConnectionValidationService.java  ConfluencePageFetchService.java  ConfluenceSettingsService.java  ConfluenceSourceAdapter.java  ConfluenceSpaceDiscoveryService.java  ConversationService.java  ConversionResult.java  DatabaseKeyService.java  DeepSeekModelsService.java  DocumentTextExtractor.java  EventService.java  FetchedResource.java  FolderSourceAdapter.java  GeminiModelsService.java  GoogleGeminiModelsService.java  GroqModelsService.java  JiraConnection.java  JiraConnectionResolver.java  JiraConnectionValidationService.java  JiraIssueFetchService.java  JiraKnowledgeScanService.java  JiraProjectDiscoveryService.java  JiraProjectScanService.java  JiraSettingsService.java  JiraSourceAdapter.java  KnowledgeChunkingService.java  KnowledgeContextSnippet.java  KnowledgeDocument.java  KnowledgeFileFormats.java  (+34 more)
src/main/java/ai/corporatedroneagent/tools/: KnowledgeSearchTools.java  ProjectFilesystemTools.java  SandboxedFilesystem.java
src/main/java/ai/corporatedroneagent/util/: JsonFiles.java  Strings.java  Timestamps.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__baseline.sql  V1__create_knowledge_roots.sql  V2__create_knowledge_resource_pipeline.sql  V3__move_app_state_to_database.sql  V4__mark_generated_chat_failures_as_errors.sql  V5__add_knowledge_pipeline_reason.sql  V6__add_conversation_status.sql  V7__add_message_sources.sql
src/test/java/ai/corporatedroneagent/: CorporateDroneAgentApplicationTests.java  FirstRunSpringAiAutoConfigurationTests.java  TestDatabaseSupport.java
src/test/java/ai/corporatedroneagent/controller/: ApiExceptionHandlerTests.java
src/test/java/ai/corporatedroneagent/frontend/: FrontendBuildTests.java
src/test/java/ai/corporatedroneagent/job/: JiraKnowledgeScanJobTests.java  KnowledgeFolderScanJobTests.java  KnowledgeScanJobTests.java  MessagePushJobTests.java
src/test/java/ai/corporatedroneagent/mcp/: McpLocalOnlyFilterTests.java  (+1 more)
src/test/resources/: application.properties
(+57 files in other folders)
